{

  "DefaultConnection": "server=.;database=GuestOrdering;integrated security=true; trust server certificate=true;",
  "ImageSettings": {
    "RootPath": "D:\\Horizon Quality\\Guest Portal\\Release\\Gportal-Admin\\Bussiness\\Sky.GPortal.WebAPI\\wwwroot\\Images",
    "Tables": [
      {
        "TableName": "Items",
        "ImagePathColumn": "ImageID",
        "BinaryColumn": "Image",
        "ImagesFolderPath": "Items"
      },
      {
        "TableName": "ModifierOptions",
        "ImagePathColumn": "ImageID",
        "BinaryColumn": "Image",
        "ImagesFolderPath": "Options"
      },
      {
        "TableName": "Menus",
        "ImagePathColumn": "ImageID",
        "BinaryColumn": "Image",
        "ImagesFolderPath": "Menus"
      },
      {
        "TableName": "Services",
        "ImagePathColumn": "IconID",
        "BinaryColumn": "Image",
        "ImagesFolderPath": "Services"
      }
    ]
  }
}
